{
  "name": "exercicio-40",
  "version": "1.0.0",
  "description": "Implemente uma rota para o exercício anterior chamada *check-in*, que permita inserir e remover pessoas de uma determinada *oficina*. O número máximo de pessoas não deve ultrapassar a capacidade máxima do local. Caso ultrapasse, a api deve retornar uma mensagem de erro ao usuário, no modelo:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "BernardoS",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
