{
  "name": "exercicio-32",
  "version": "1.0.0",
  "description": "- O primeiro arquivo deverá se chamar login.html, e deverá conter um formulário HTML contendo campos de entrada de usuário e senha.\r - O segundo arquivo deverá se chamar sucesso.html, e deverá conter uma tela com uma mensagem de sucesso no login.\r - O terceiro arquivo deverá se chamar 404.html, e deverá exibir uma mensagem de erro (recurso indisponível)",
  "main": "node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node.js"
  },
  "author": "Bernardo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
